.i_cell_select{
  width: 30px;
  height: 70px;
  line-height: 70px;
  .i_circle{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
  }
  .i_selected{
    position: relative;
    top: -3px;
    display: inline-block;
    transform: rotate(-45deg);
    width: 10px;
    height: 6px;
    box-sizing: border-box;
    border-width: 0 0 2px 2px;
    border-color: #fff;
    border-style: solid;
  }
  .i_selected_bg{
    background-color: #d4237a;
  }
}
.i_cell_select_btn{
  height: 30px;
}