.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-top: 1px solid @c;
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid @c;
}

.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    border-left: 1px solid @c;
}

.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid @c;
}